{
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "postcss-cli": "^11.0.1"
  },
  "scripts": {
    "build:css": "postcss src/input.css -o css/tailwind.css",
    "watch:css": "postcss src/input.css -o css/tailwind.css --watch"
  }
}
